locales/ar/common.json (before)
{
    "home": "الرئيسية",
    "about": "من نحن",
    "tools": "الادوات",
    "join us": "انضم الينا",
    "logo_text": "أ. يعقوب يوسف العنزي",
    "sections": {
        "primary hero": {
            "title": "تمتع بأدوات مساعدة مبنية خصيصًا للمعلمين",
            "subtitle": "نهدف إلى تسهيل المهام المتكررة على المعلمين من خلال توفير نماذج جاهزة وأدوات مرنة تساعدك على إنشاء أوراق العمل، الاختبارات، والأنشطة الصفية في دقائق معدودة، مع إمكانية تحميلها كملف PDF أو صورة PNG للطباعة والمشاركة فورًا."
        },
        "primary footer": {
            "description": "نهدف إلى تسهيل المهام المتكررة على المعلمين من خلال توفير نماذج جاهزة وأدوات مرنة تساعدك على إنشاء أوراق العمل، الاختبارات، والأنشطة الصفية في دقائق معدودة، مع إمكانية تحميلها كملف PDF أو صورة PNG للطباعة والمشاركة فورًا."
        },
        "primary join": {
            "title": "ادعمنا لنستمر 🌟",
            "subtitle": "مساهمتك تساعدنا في تطوير أدوات تعليمية أفضل ودعم المعلمين في رحلتهم التعليمية.",
            "cta": "قم بدعمنا"
        }
    },
    "documentation": {
        "title": "عنوان التوثيق",
        "educationalArea": "المنطقة التعليمية",
        "schoolName": "اسم المدرسة",
        "teacherGender": "الصفة (معلم / معلمة)",
        "maleTeacher": "معلم",
        "femaleTeacher": "معلمة",
        "maleStudent": "طالب",
        "femaleStudent": "طالبة",
        "teacherName": "اسم المعلم / المعلمة",
        "department": "اسم القسم",
        "place": "المكان",
        "date": "تاريخ التنفيذ",
        "managerGender": "الصفة (مدير / مديرة)",
        "maleManager": "مدير",
        "femaleManager": "مديرة",
        "managerName": "اسم المدير / مديرة",
        "targetGroup": "الفئة المستهدفة",
        "description": "الشرح",
        "images": "الصور",
        "logoPicture": "الشعار",
        "eventType": "نوع الفعالية",
        "colorsSettings": "تعديل الالوان"
    },
    "certificate": {
        "title": "العنوان",
        "subtitle": "العنوان الفرعي",
        "personTitle": "الصفة",
        "names": "الأسماء",
        "line2": "النص الإضافي",
        "signature": "التوقيع",
        "date": "التاريخ"
    },
    "general": {
        "submit": "إرسال",
        "loading": "جاري الإرسال..."
    },
    "follow_us": "تابعنا",
    "all_rights_reserved": "جميع الحقوق محفوظة"
}

locales/ar/common.json (after)
{
    "home": "الرئيسية",
    "about": "من نحن",
    "tools": "الادوات",
    "join us": "انضم الينا",
    "logo_text": "أ. يعقوب يوسف العنزي",
    "sections": {
        "primary hero": {
            "title": "تمتع بأدوات مساعدة مبنية خصيصًا للمعلمين",
            "subtitle": "نهدف إلى تسهيل المهام المتكررة على المعلمين من خلال توفير نماذج جاهزة وأدوات مرنة تساعدك على إنشاء أوراق العمل، الاختبارات، والأنشطة الصفية في دقائق معدودة، مع إمكانية تحميلها كملف PDF أو صورة PNG للطباعة والمشاركة فورًا."
        },
        "primary footer": {
            "description": "نهدف إلى تسهيل المهام المتكررة على المعلمين من خلال توفير نماذج جاهزة وأدوات مرنة تساعدك على إنشاء أوراق العمل، الاختبارات، والأنشطة الصفية في دقائق معدودة، مع إمكانية تحميلها كملف PDF أو صورة PNG للطباعة والمشاركة فورًا."
        },
        "primary join": {
            "title": "ادعمنا لنستمر 🌟",
            "subtitle": "مساهمتك تساعدنا في تطوير أدوات تعليمية أفضل ودعم المعلمين في رحلتهم التعليمية.",
            "cta": "قم بدعمنا"
        }
    },
    "documentation": {
        "title": "عنوان التوثيق",
        "educationalArea": "المنطقة التعليمية",
        "schoolName": "اسم المدرسة",
        "teacherGender": "الصفة (معلم / معلمة)",
        "maleTeacher": "معلم",
        "femaleTeacher": "معلمة",
        "maleStudent": "طالب",
        "femaleStudent": "طالبة",
        "teacherName": "اسم المعلم / المعلمة",
        "department": "اسم القسم",
        "place": "المكان",
        "date": "تاريخ التنفيذ",
        "managerGender": "صفة المدير (مدير / مديرة)",
        "maleManager": "مدير",
        "femaleManager": "مديرة",
        "managerName": "اسم المدير / مديرة",
        "targetGroup": "الفئة المستهدفة",
        "description": "الشرح",
        "images": "الصور",
        "logoPicture": "الشعار",
        "eventType": "نوع الفعالية",
        "colorsSettings": "تعديل الالوان",
        "departmentManager": "اسم مدير القسم",
        "departmentManagerGender": "صفحة مدير القسم (مدير / مديرة)"
    },
    "certificate": {
        "title": "العنوان",
        "subtitle": "العنوان الفرعي",
        "personTitle": "الصفة",
        "names": "الأسماء",
        "line2": "النص الإضافي",
        "signature": "التوقيع",
        "date": "التاريخ"
    },
    "general": {
        "submit": "إرسال",
        "loading": "جاري الإرسال..."
    },
    "follow_us": "تابعنا",
    "all_rights_reserved": "جميع الحقوق محفوظة"
}

locales/ar/common.json (diff)
@@ -31,7 +31,7 @@
         "department": "اسم القسم",
         "place": "المكان",
         "date": "تاريخ التنفيذ",
-        "managerGender": "الصفة (مدير / مديرة)",
+        "managerGender": "صفة المدير (مدير / مديرة)",
         "maleManager": "مدير",
         "femaleManager": "مديرة",
         "managerName": "اسم المدير / مديرة",
@@ -40,7 +40,9 @@
         "images": "الصور",
         "logoPicture": "الشعار",
         "eventType": "نوع الفعالية",
-        "colorsSettings": "تعديل الالوان"
+        "colorsSettings": "تعديل الالوان",
+        "departmentManager": "اسم مدير القسم",
+        "departmentManagerGender": "صفحة مدير القسم (مدير / مديرة)"
     },
     "certificate": {
         "title": "العنوان",
